package com.dezlearn.qa.selenium_test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class FindElements_Name {
	
	/*
	 * 1. Find Element By Name
	 * 2. Find Element By Class
	 * 3. Using Partial Link Text
	 * 4. Getting Text From a WebElement 
	 */
	
	public static void main(String[] args) throws Exception {
		
		System.setProperty("webdriver.chrome.driver", "/Users/mayurdeshmukh/Documents/Drivers/chromedriver");
		
		WebDriver driver = new ChromeDriver();
		
		driver.get("https://www.amazon.com");
		
		driver.findElement(By.name("field-keywords")).sendKeys("Barbie Dalls");
		
		driver.findElement(By.className("nav-input")).click();
		
		Thread.sleep(1000);
		
		driver.findElement(By.partialLinkText("Baby Doctor")).click();
		
		Thread.sleep(2000);
		
		String productTitle = driver.findElement(By.id("productTitle")).getText();
		
		String productPrice = driver.findElement(By.id("priceblock_ourprice")).getText();
		
		System.out.println("productTitle: " + productTitle );
		
		System.out.println("productPrice: " + productPrice);
	}
}
