package com.dezlearn.qa.selenium_test;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class FindElements_LinkName_ID {
	
	/*
	 * 1. Working with Links
	 * 2. Find WebElements using 'ID' Attribute
	 */
	
	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver", "/Users/mayurdeshmukh/Documents/Drivers/chromedriver");
		
		WebDriver driver = new ChromeDriver();
		
		driver.get("https://www.actitime.com/");
		
		driver.findElement(By.linkText("TRY FREE")).click();
			
		WebDriverWait wait = new WebDriverWait(driver, 10);
		
		wait.until(ExpectedConditions.urlToBe("https://www.actitime.com/free-online-trial"));
		
		driver.findElement(By.id("first-name")).sendKeys("De ZINNIA");
		
		driver.findElement(By.id("last-name")).sendKeys("Learning");
		
		driver.findElement(By.id("email")).sendKeys("dezinnia@dezlearn.com");
		
		driver.findElement(By.id("company")).sendKeys("De ZINNIA");
		
	}
}
