package com.dezlearn.qa.css;

public class CSS5 {

	public static void main(String[] args) {
		
		/*
		 * Advanced CSS Selectors
		 * 
		 * 1. Using only TagName and Attribute Name
		 * 
		 * 2. Node1,Node2 => Matches all Node1s and Node2s
		 * 
		 * 3. Node1 Node2 => Matches all Node2s which are descendant of Node1
		 * 
		 * 4. Node1>Node2 => Matches all Node2s which are children of Node1
		 * 
		 * 5. Node1+Node2 => Matches sibling Node2 placed immediately after Node1
		 * 
		 * 6. Node1~Node2 => Matches all sibling Node2s placed after Node1
		 *  
		 */

	}

}
