package com.dezlearn.qa.xpath;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class XPath1 {

	public static void main(String[] args) {
		
		/*
		 * 1. What is XPath? 
		 * 	 
		 * 	  A query language which is used to find a node or set of nodes in XML/HTML document
		 * 
		 * 2. Relative XPath Using Node Attributes
		 *     
		 *    Syntax: //TagName[@Attribute Name="Attribute Value"]
		 *    
		 */
		
		System.setProperty("webdriver.chrome.driver", "/Users/mayurdeshmukh/Documents/Drivers/chromedriver");
		
		WebDriver driver = new ChromeDriver();
		
		driver.get("https://www.facebook.com");
		
		driver.findElement(By.xpath("//input[@aria-label='First name']")).sendKeys("DE");
		
		driver.findElement(By.xpath("//input[@aria-label='Last name']")).sendKeys("ZINNIA");
		
		driver.findElement(By.xpath("//input[@aria-label='Mobile number or email']")).sendKeys("dezinnia@dezlearn.com");

	}
}
